WinMetadata\Windows.winmd
Assets\Logo.png
Assets\SmallLogo.png
Assets\SplashScreen.png
Assets\SplashScreen2.png
Assets\StoreLogo.scale-100.png
Assets\WideLogo.scale-100.png
BoatRaceFlee.xr.xml
Content\2.png
Content\3.png
Content\4.png
Content\Aircraft.png
Content\Arrow.png
Content\BattleShip.png
Content\BeachRing.png
Content\Boats.png
Content\Duck.png
Content\EasyButton.png
Content\ExitButton.png
Content\explosion.png
Content\fuel.png
Content\HardButton.png
Content\Longboat.png
Content\NormalButton.png
Content\PlayButton.png
Content\playerFourWins.png
Content\playerOneWin.png
Content\playerThreeWins.png
Content\playerTwoWins.png
Content\River.png
Content\riverBank.png
Content\riverBank2.png
Content\Rock.png
Content\Title.png
Content\wake.png
ApplicationInsights.config
ApplicationInsights.config
Properties\Default.rd.xml
