<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-HMCCNQCPMMD</Machine>
    <WindowsUser>gamejam</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>a844ae77-59bf-48b2-8989-63ccff31e2b0</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>4B90DB5A9C79D6A777BB9EF9094E52FBD59FA748ADE74D6BD224CADA9BFB9795</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a844ae77-59bf-48b2-8989-63ccff31e2b0_1.0.0.0_x86__c11s8g1eqfktw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a844ae77-59bf-48b2-8989-63ccff31e2b0_c11s8g1eqfktw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a844ae77-59bf-48b2-8989-63ccff31e2b0</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=gamejam</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-12T10:00:54.991</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-06-12T01:38:10.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <Modified>2015-06-12T06:46:32.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <Modified>2015-06-12T06:38:30.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\Assets\Logo.scale-100.png.png">
      <PackagePath>Assets\Logo.scale-100.png.png</PackagePath>
      <Modified>2015-06-12T06:38:30.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <Modified>2015-06-12T06:43:03.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <Modified>2015-04-19T20:23:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <Modified>2015-06-12T06:34:53.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <Modified>2015-04-19T20:23:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\Assets\SplashScreen2.png">
      <PackagePath>Assets\SplashScreen2.png</PackagePath>
      <Modified>2015-06-12T03:45:36.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <Modified>2015-04-19T20:23:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <Modified>2015-04-19T20:23:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\BoatRaceFlee.csproj.AppLocalNetFX.GenerateResource.Cache">
      <PackagePath>BoatRaceFlee.csproj.AppLocalNetFX.GenerateResource.Cache</PackagePath>
      <Modified>2015-06-12T01:38:19.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\BoatRaceFlee.exe">
      <PackagePath>BoatRaceFlee.exe</PackagePath>
      <Modified>2015-06-12T10:00:54.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\BoatRaceFlee.xr.xml">
      <PackagePath>BoatRaceFlee.xr.xml</PackagePath>
      <Modified>2015-06-11T12:57:24.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\Content\2.png">
      <PackagePath>Content\2.png</PackagePath>
      <Modified>2015-06-12T09:07:08.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\Content\3.png">
      <PackagePath>Content\3.png</PackagePath>
      <Modified>2015-06-12T09:07:27.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\Content\4.png">
      <PackagePath>Content\4.png</PackagePath>
      <Modified>2015-06-12T09:07:33.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\Content\Aircraft.png">
      <PackagePath>Content\Aircraft.png</PackagePath>
      <Modified>2015-06-11T23:37:47.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\Content\Arrow.png">
      <PackagePath>Content\Arrow.png</PackagePath>
      <Modified>2015-06-11T13:18:02.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\Content\BattleShip.png">
      <PackagePath>Content\BattleShip.png</PackagePath>
      <Modified>2015-06-11T23:39:24.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\Content\BeachRing.png">
      <PackagePath>Content\BeachRing.png</PackagePath>
      <Modified>2015-06-11T23:37:20.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\Content\Boats.png">
      <PackagePath>Content\Boats.png</PackagePath>
      <Modified>2015-06-12T09:48:55.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\Content\Duck.png">
      <PackagePath>Content\Duck.png</PackagePath>
      <Modified>2015-06-12T09:50:07.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\Content\EasyButton.png">
      <PackagePath>Content\EasyButton.png</PackagePath>
      <Modified>2015-06-12T07:08:20.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\Content\ExitButton.png">
      <PackagePath>Content\ExitButton.png</PackagePath>
      <Modified>2015-06-12T03:31:08.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\Content\explosion.png">
      <PackagePath>Content\explosion.png</PackagePath>
      <Modified>2015-06-12T00:03:29.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\Content\fuel.png">
      <PackagePath>Content\fuel.png</PackagePath>
      <Modified>2015-06-12T05:46:01.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\Content\HardButton.png">
      <PackagePath>Content\HardButton.png</PackagePath>
      <Modified>2015-06-12T07:09:34.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\Content\Longboat.png">
      <PackagePath>Content\Longboat.png</PackagePath>
      <Modified>2015-06-11T23:37:35.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\Content\NormalButton.png">
      <PackagePath>Content\NormalButton.png</PackagePath>
      <Modified>2015-06-12T07:09:18.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\Content\PlayButton.png">
      <PackagePath>Content\PlayButton.png</PackagePath>
      <Modified>2015-06-12T03:32:41.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\Content\playerFourWins.png">
      <PackagePath>Content\playerFourWins.png</PackagePath>
      <Modified>2015-06-11T23:51:41.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\Content\playerOneWin.png">
      <PackagePath>Content\playerOneWin.png</PackagePath>
      <Modified>2015-06-11T23:51:41.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\Content\playerThreeWins.png">
      <PackagePath>Content\playerThreeWins.png</PackagePath>
      <Modified>2015-06-11T23:51:41.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\Content\playerTwoWins.png">
      <PackagePath>Content\playerTwoWins.png</PackagePath>
      <Modified>2015-06-11T23:51:41.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\Content\River.png">
      <PackagePath>Content\River.png</PackagePath>
      <Modified>2015-06-12T00:26:25.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\Content\riverBank.png">
      <PackagePath>Content\riverBank.png</PackagePath>
      <Modified>2015-06-12T02:32:37.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\Content\riverBank2.png">
      <PackagePath>Content\riverBank2.png</PackagePath>
      <Modified>2015-06-12T02:33:04.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\Content\Rock.png">
      <PackagePath>Content\Rock.png</PackagePath>
      <Modified>2015-06-12T05:19:26.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\Content\Title.png">
      <PackagePath>Content\Title.png</PackagePath>
      <Modified>2015-06-12T03:28:04.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\Content\wake.png">
      <PackagePath>Content\wake.png</PackagePath>
      <Modified>2015-06-12T01:18:35.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\CoreRuntime\BoatRaceFlee.exe">
      <PackagePath>CoreRuntime\BoatRaceFlee.exe</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\Internal.Net.dll">
      <PackagePath>Internal.Net.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\Internal.Uri.dll">
      <PackagePath>Internal.Uri.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-06-11T12:15:54.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-06-11T12:15:59.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-06-11T12:15:57.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\Microsoft.Diagnostics.Tracing.EventSource.dll">
      <PackagePath>Microsoft.Diagnostics.Tracing.EventSource.dll</PackagePath>
      <Modified>2015-06-11T12:15:53.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\MonoGame.Framework.dll">
      <PackagePath>MonoGame.Framework.dll</PackagePath>
      <Modified>2015-04-29T17:14:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-06-11T12:15:50.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-06-12T10:00:55.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\SharpDX.Direct2D1.dll">
      <PackagePath>SharpDX.Direct2D1.dll</PackagePath>
      <Modified>2015-04-29T17:14:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\SharpDX.Direct3D11.dll">
      <PackagePath>SharpDX.Direct3D11.dll</PackagePath>
      <Modified>2015-04-29T17:14:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
      <Modified>2015-04-29T17:14:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\SharpDX.DXGI.dll">
      <PackagePath>SharpDX.DXGI.dll</PackagePath>
      <Modified>2015-04-29T17:14:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\SharpDX.MediaFoundation.dll">
      <PackagePath>SharpDX.MediaFoundation.dll</PackagePath>
      <Modified>2015-04-29T17:14:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\SharpDX.XAudio2.dll">
      <PackagePath>SharpDX.XAudio2.dll</PackagePath>
      <Modified>2015-04-29T17:14:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\SharpDX.XInput.dll">
      <PackagePath>SharpDX.XInput.dll</PackagePath>
      <Modified>2015-04-29T17:14:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.ComponentModel.Primitives.dll">
      <PackagePath>System.ComponentModel.Primitives.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.ComponentModel.TypeConverter.dll">
      <PackagePath>System.ComponentModel.TypeConverter.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Console.dll">
      <PackagePath>System.Console.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-06-11T12:16:05.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-06-11T12:16:05.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Resources.ResourceWriter.dll">
      <PackagePath>System.Resources.ResourceWriter.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Security.Cryptography.DeriveBytes.dll">
      <PackagePath>System.Security.Cryptography.DeriveBytes.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Security.Cryptography.Encoding.dll">
      <PackagePath>System.Security.Cryptography.Encoding.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Security.Cryptography.Encryption.Aes.dll">
      <PackagePath>System.Security.Cryptography.Encryption.Aes.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Security.Cryptography.Encryption.dll">
      <PackagePath>System.Security.Cryptography.Encryption.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Security.Cryptography.Hashing.Algorithms.dll">
      <PackagePath>System.Security.Cryptography.Hashing.Algorithms.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Security.Cryptography.Hashing.dll">
      <PackagePath>System.Security.Cryptography.Hashing.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Security.Cryptography.RandomNumberGenerator.dll">
      <PackagePath>System.Security.Cryptography.RandomNumberGenerator.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Xml.XPath.dll">
      <PackagePath>System.Xml.XPath.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Xml.XPath.XDocument.dll">
      <PackagePath>System.Xml.XPath.XDocument.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\System.Xml.XPath.XmlDocument.dll">
      <PackagePath>System.Xml.XPath.XmlDocument.dll</PackagePath>
      <Modified>2015-04-18T04:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gamejam\Documents\GitHub\BoatRaceFlee\BoatRaceFlee\BoatRaceFlee\bin\WindowsUAP\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-05-08T18:18:32.172</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.22816.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.22816.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>