WinMetadata\Windows.winmd
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\WideLogo.scale-100.png
BoatRaceFlee.xr.xml
Content\Aircraft.png
Content\Arrow.png
Content\BattleShip.png
Content\BeachRing.png
Content\Boats.png
Content\ExitButton.png
Content\explosion.png
Content\Longboat.png
Content\PlayButton.png
Content\playerFourWins.png
Content\playerOneWin.png
Content\playerThreeWins.png
Content\playerTwoWins.png
Content\River.png
Content\Rock.png
Content\wake.png
ApplicationInsights.config
ApplicationInsights.config
Properties\Default.rd.xml
